
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-185078emailmailstreamline"></i>
                    <div class="name">185078 - email mail streamline</div>
                    <div class="fontclass">.icon-185078emailmailstreamline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun1"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun2"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun3"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yypassword1"></i>
                    <div class="name">YY_password_1</div>
                    <div class="fontclass">.icon-yypassword1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun4"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addpo"></i>
                    <div class="name">地址坐标</div>
                    <div class="fontclass">.icon-addpo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjidizhi"></i>
                    <div class="name">编辑地址</div>
                    <div class="fontclass">.icon-bianjidizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiadizhi"></i>
                    <div class="name">添加地址</div>
                    <div class="fontclass">.icon-tianjiadizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-photo"></i>
                    <div class="name">photo</div>
                    <div class="fontclass">.icon-photo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefuwangwang"></i>
                    <div class="name">客服旺旺</div>
                    <div class="fontclass">.icon-kefuwangwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai207"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-ai207</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gift"></i>
                    <div class="name">gift</div>
                    <div class="fontclass">.icon-gift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-photo-camera"></i>
                    <div class="name">photo-camera</div>
                    <div class="fontclass">.icon-photo-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Search"></i>
                    <div class="name">Search-2</div>
                    <div class="fontclass">.icon-Search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui-01-01"></i>
                    <div class="name">返回-01-01</div>
                    <div class="fontclass">.icon-fanhui-01-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-photo1"></i>
                    <div class="name">photo</div>
                    <div class="fontclass">.icon-photo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logout"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-logout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun5"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Cart"></i>
                    <div class="name">Cart</div>
                    <div class="fontclass">.icon-Cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingxing"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun6"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing"></i>
                    <div class="name">操作-详情</div>
                    <div class="fontclass">.icon-xiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang1"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonggoupiaorenshanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-changyonggoupiaorenshanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhiyebianji"></i>
                    <div class="name">收货地址页／编辑40</div>
                    <div class="fontclass">.icon-shouhuodizhiyebianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Phone"></i>
                    <div class="name">Phone</div>
                    <div class="fontclass">.icon-Phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cansaitubiaozhuanqu-"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-cansaitubiaozhuanqu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopian"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.icon-zhaopian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu1"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
